<!--monopod:start-->
# ${name}
| | |
| - | - |
| **OCI Reference** | `${image}` |


* [View Image in Chainguard Academy](https://edu.chainguard.dev/chainguard/chainguard-images/reference/${name}/overview/)
* [View Image Catalog](https://console.enforce.dev/images/catalog) for a full list of available tags.
* [Contact Chainguard](https://www.chainguard.dev/chainguard-images) for enterprise support, SLAs, and access to older tags.*

---
<!--monopod:end-->

<!--overview:start-->
## Overview for ${image}
${overview}
<!--overview:end-->

<!--getting:start-->
## Get it!

The image is available on `cgr.dev`:

```
docker pull ${image}
```
<!--getting:end-->

<!--using:start-->
## Using ${image}
${body}
<!--using:end-->
